<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>IBIZA Piscinas</title>
    <!-- Icons FontAwesome  -->
    <script src="https://kit.fontawesome.com/b52a051cbe.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palanquin:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fitodac/bsnav@master/dist/bsnav.min.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">
</head>

<body>
    <header>
        <div class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg navbar-light bsnav bg-transparent">
                            <a class="navbar-brand" href="#main">
                                <div class="header-logo"></div>
                            </a>
                            <button class="navbar-toggler toggler-spring"><span
                                    class="navbar-toggler-icon"></span></button>
                            <div class="collapse navbar-collapse justify-content-md-end">
                                <ul class="navbar-nav navbar-mobile mr-0 d-flex align-items-center">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#quienes-somos">Empresa</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#productos">Productos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#que-incluyen">¿Qué incluyen?</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="btn btn-primary btn-contacto fw-600" href="#contacto">Contacto</a>
                                    </li>
                                    <li class="nav-item rrss">
                                        <a href="" class="text-white fs-32 mr-1 social-media">
                                            <i class="fab fa-facebook-square"></i>
                                        </a>
                                        <a href="" class="text-white fs-32 ml-1 social-media">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-overlay"></div>
    </header>
    <!-- MAIN SECTION -->
    <section class="main-section" id="main">
        <div class="header-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="my-4 fw-800" data-aos="fade-right" data-aos-duration="300">Anticipate al Verano</h1>
                    <p class="fs-24 fw-200" data-aos="fade-right" data-aos-duration="400">La mejor opción en piscinas
                        para disfrutar en
                        familia.</p>
                </div>
            </div>
        </div>
        <a class="main-arrow" href="#quienes-somos">
            <i class="fas fa-chevron-down"></i>
        </a>
        <video src="images/videobakc.mp4" class="main-video" autoplay="" muted="" loop="" type="video/mp4"></video>
        <div class="animacion">
            <ul class="olitas">
                <li><img src="images/onda1.svg" alt=""></li>
                <li><img src="images/onda2.svg" alt=""></li>
                <li><img src="images/onda1.svg" alt=""></li>
                <li><img src="images/onda2.svg" alt=""></li>
            </ul>
        </div>
    </section>

    <section class="quienes-somos my-5 py-5" id="quienes-somos">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 col-md-9 col-lg-6 mt-3 mt-lg-0" data-aos="zoom-in" data-aos-duration="300">
                    <img src="images/quienes-somos.png" class="w-100" alt="">
                </div>
                <div class="col-12 col-lg-6" data-aos="fade-left" data-aos-duration="300">
                    <span class="secondary text-uppercase fw-400 ls-50 fs-21">Empresa</span>
                    <h2 class="fw-700 mt-3 mb-4">Quienes somos</h2>
                    <p class="fs-18 fw-300">
                        Ofrecemos soluciones a medida en piscinas reforzadas de fibra de vidrio, un productos de
                        excelente calidad, con una atención personalizada durante todo el proceso de pre y post-venta.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="productos py-5 my-5" id="productos">
        <div class="container">
            <div class="row my-5">
                <div class="col-12 text-center text-white" data-aos="fade-up" data-aos-duration="300">
                    <h2 class="fw-700 mt-3 mb-4">Productos</h2>
                    <p class="fs-21 fw-300">
                        Tenemos cuatro líneas de productos, descubrí cual es la piscina para tu familia.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6" data-aos="fade-up" data-aos-duration="500">
                    <div class="position-relative">
                        <img src="images/producto1.png" class="w-100" alt="" >
                        <div class="producto-titulo text-white">
                            <h3 class="fw-300">Modelo <span class="fw-700">Eivissa c/solarium</span> </h3>
                        </div>
                    </div>
                    <ul class="mt-4">
                        <li><b>Tamaño:</b> 7 m Largo x 3 m Ancho
                        </li>
                        <li><b>Profundidad:</b> 0.40 cm a 1.40 m
                        </li>
                        <li><b>Solárium Húmedo:</b> 90cm x 3 m Ancho / Prof.: 40cm
                        </li>
                        <li><b>Volumen de Agua:</b> 18.000 Litros
                        </li>
                        <li><b>Superficie:</b> 18.09 m2
                        </li>
                    </ul>
                    <p class="fs-18">Instalada con <b>Equipo de Filtrado</b> Lista para disfrutar! </p>
                    <p class="incluye text-uppercase my-4">
                        Incluye: pileta, traslado e instalación
                    </p>
                    <a class="btn btn-primary" href="">Pedir presupuesto</a>
                </div>
                <div class="col-12 col-md-6 mt-5 mt-md-0" data-aos="fade-up" data-aos-duration="700">
                    <div class="position-relative">
                        <img src="images/producto2.png" class="w-100" alt="">
                        <div class="producto-titulo text-white">
                            <h3 class="fw-300">Modelo <span class="fw-700">Ibicenco</span> </h3>
                        </div>
                    </div>
                    <ul class="mt-4">
                        <li><b>Tamaño:</b> 6 m Largo x 2,5 m Ancho
                        </li>
                        <li><b>Profundidad:</b> 0.40 cm a 1.40 m
                        </li>
                        <li><b>Volumen de Agua:</b> 18.000 Litros
                        </li>
                        <li><b>Superficie:</b> 18.09 m2
                        </li>
                    </ul>
                    <p class="fs-18">Instalada con <b>Equipo de Filtrado</b> Lista para disfrutar! </p>
                    <p class="incluye text-uppercase my-4">
                        Incluye: pileta, traslado e instalación
                    </p>
                    <a class="btn btn-primary" href="">Pedir presupuesto</a>
                </div>
            </div>
        </div>
    </section>

    <section class="caracteristicas py-5 my-5" id="que-incluyen">
        <div class="container py-5 d-none d-md-block">
            <div class="row">
                <div class="col-12 text-center mb-5" data-aos="fade-right" data-aos-duration="300">
                    <h2 class="fw-700 mt-3 mb-3">¿Qué incluye que cada modelo?</h2>
                    <p class="secondary text-uppercase fw-400 ls-50 fs-21">
                        Piscinas modelos: Eivissa o Ibicenco
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-md hover-color" data-aos="zoom-in" data-aos-duration="300">
                    <img src="images/filtro.png" class="incluyen-foto" alt="">
                    <p class="fs-18 fw-700 text-center mt-1">Filtro</p>
                </div>
                <div class="col-6 col-md hover-color" data-aos="zoom-in" data-aos-duration="400">
                    <img src="images/bomba.png" class="incluyen-foto" alt="">
                    <p class="fs-18 fw-700 text-center mt-1">Bomba</p>
                </div>
                <div class="col-6 col-md hover-color" data-aos="zoom-in" data-aos-duration="500">
                    <img src="images/skimmer.png" class="incluyen-foto" alt="">
                    <p class="fs-18 fw-700 text-center mt-1">Skimmer</p>
                </div>
                <div class="col-6 col-md hover-color" data-aos="zoom-in" data-aos-duration="600">
                    <img src="images/caneria.png" class="incluyen-foto" alt="">
                    <p class="fs-18 fw-700 text-center mt-1">Cañería</p>
                </div>
                <div class="col-6 col-md hover-color" data-aos="zoom-in" data-aos-duration="700">
                    <img src="images/retornos.png" class="incluyen-foto" alt="">
                    <p class="fs-18 fw-700 text-center mt-1">Retornos</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-md-10">
                    <div class="row mt-4">
                        <div class="col-6 col-md hover-color" data-aos="zoom-in" data-aos-duration="800">
                            <img src="images/losetas.png" class="incluyen-foto" alt="">
                            <p class="fs-18 fw-700 text-center mt-1">Losetas atérmicas</p>
                        </div>
                        <div class="col-6 col-md hover-color" data-aos="zoom-in" data-aos-duration="900">
                            <img src="images/excavacion.png" class="incluyen-foto" alt="">
                            <p class="fs-18 fw-700 text-center mt-1">Excavación</p>
                        </div>
                        <div class="col-6 col-md hover-color" data-aos="zoom-in" data-aos-duration="1000">
                            <img src="images/instalacion.png" class="incluyen-foto" alt="">
                            <p class="fs-18 fw-700 text-center mt-1">Instalación de la piscina</p>
                        </div>
                        <div class="col-6 col-md hover-color" data-aos="zoom-in" data-aos-duration="1100">
                            <img src="images/instalacion-losetas.png" class="incluyen-foto" alt="">
                            <p class="fs-18 fw-700 text-center mt-1">Instalación de las losetas</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container py-5 d-block d-md-none">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="fw-700 mt-3 mb-3">¿Qué incluye que cada modelo?</h2>
                    <p class="secondary text-uppercase fw-400 ls-50 fs-21">
                        Piscinas modelos: Eivissa o Ibicenco
                    </p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-6 col-md hover-color" data-aos="zoom-in" data-aos-duration="200">
                    <img src="images/filtro.png" class="incluyen-foto" alt="">
                    <p class="fs-18 fw-700 text-center mt-1">Filtro</p>
                </div>
                <div class="col-6 col-md hover-color" data-aos="zoom-in" data-aos-duration="300">
                    <img src="images/bomba.png" class="incluyen-foto" alt="">
                    <p class="fs-18 fw-700 text-center mt-1">Bomba</p>
                </div>
                <div class="col-6 col-md hover-color" data-aos="zoom-in" data-aos-duration="400">
                    <img src="images/skimmer.png" class="incluyen-foto" alt="">
                    <p class="fs-18 fw-700 text-center mt-1">Skimmer</p>
                </div>
                <div class="col-6 col-md hover-color" data-aos="zoom-in" data-aos-duration="500">
                    <img src="images/caneria.png" class="incluyen-foto" alt="">
                    <p class="fs-18 fw-700 text-center mt-1">Cañería</p>
                </div>
                <div class="col-6 col-md hover-color" data-aos="zoom-in" data-aos-duration="600">
                    <img src="images/retornos.png" class="incluyen-foto" alt="">
                    <p class="fs-18 fw-700 text-center mt-1">Retornos</p>
                </div>

                <div class="col-6 col-md hover-color" data-aos="zoom-in" data-aos-duration="700">
                    <img src="images/losetas.png" class="incluyen-foto" alt="">
                    <p class="fs-18 fw-700 text-center mt-1">Losetas atérmicas</p>
                </div>
                <div class="col-6 col-md hover-color" data-aos="zoom-in" data-aos-duration="800">
                    <img src="images/excavacion.png" class="incluyen-foto" alt="">
                    <p class="fs-18 fw-700 text-center mt-1">Excavación</p>
                </div>
                <div class="col-6 col-md hover-color" data-aos="zoom-in" data-aos-duration="900">
                    <img src="images/instalacion.png" class="incluyen-foto" alt="">
                    <p class="fs-18 fw-700 text-center mt-1">Instalación de la piscina</p>
                </div>
                <div class="col-6 col-md hover-color" data-aos="zoom-in" data-aos-duration="1000">
                    <img src="images/instalacion-losetas.png" class="incluyen-foto" alt="">
                    <p class="fs-18 fw-700 text-center mt-1">Instalación de las losetas</p>
                </div>
            </div>
        </div>
    </section>
    <section class="contacto py-5 my-5" id="contacto">
        <div class="container">
            <div class="row" data-aos="fade-left">
                <div class="col-12 text-center">
                    <span class="secondary text-uppercase fw-400 ls-50 fs-21">Contacto</span>
                    <h2 class="fw-700 mt-3 mb-4">Formulario de Contacto</h2>
                    <p class="fs-18">Por consultas, dudas o sugerencias te invitamos a completar el siguiente
                        formulario.</p>
                </div>
            </div>
            <div class="row justify-content-center" data-aos="fade-up" data-aos-duration="300">
                <div class="col-12 col-md-9 col-lg-7">
                    <form>
                        <div class="row">
                            <div class="col-12 col-md-6 mt-4">
                                <label for="nombre">Nombre completo</label>
                                <input type="text" class="form-control" placeholder="Nombre completo">
                            </div>
                            <div class="col-12 col-md-6 mt-4">
                                <label for="tel">Teléfono</label>
                                <input type="text" class="form-control" placeholder="Teléfono">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 mt-4">
                                <label for="email">E-mail</label>
                                <input type="text" class="form-control" placeholder="E-mail">
                            </div>
                            <div class="col-12 col-md-6 mt-4">
                                <label for="ciudad">Ciudad / Provincia</label>
                                <input type="text" class="form-control" placeholder="Ciudad / Provincia">
                            </div>
                        </div>
                        <div class="row my-4">
                            <div class="col">
                                <label for="mensaje">Comentario</label>
                                <textarea class="form-control" placeholder="Dejar aquí tu comentario"
                                    rows="5"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col d-flex justify-content-center">
                                <a class="btn btn-primary" href="">Enviar</a>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </section>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-6 col-md-3 px-0"> <img src="images/1.jpg" class="w-100" alt=""> </div>
            <div class="col-6 col-md-3 px-0"> <img src="images/2.jpg" class="w-100" alt=""> </div>
            <div class="col-6 col-md-3 px-0"> <img src="images/3.jpg" class="w-100" alt=""> </div>
            <div class="col-6 col-md-3 px-0"> <img src="images/4.jpg" class="w-100" alt=""> </div>

        </div>
    </div>
    <!-- FOOTER-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 d-flex flex-column text-center text-white fw-300 my-3">
                    <p class="secondary mb-0 fw-700 fs-18">Contacto</p>
                    <a href="tel:03513045686" class="text-white">(0351) 304-5686</a>
                    <p class="mb-0">Nombre de calle 354,<br>
                        Córdoba, Argentina
                    </p>
                    <a href="mailto:info@ibizapicinas.com.ar" class="text-white">info@ibizapicinas.com.ar</a>
                </div>
                <div class="col-12 col-md-4 text-center my-3">
                    <img src="images/header-white-logo.svg" alt="">
                </div>
                <div class="col-12 col-md-4 text-center my-3">
                    <p class="secondary mb-0 fw-700 fs-18">Seguinos</p>
                    <div class="d-flex justify-content-center align-items-start">
                        <a href="" class="text-white fs-32 mr-2">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                        <a href="" class="text-white fs-32 ml-2">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright w-100 text-center py-3 text-white fw-200">
            <span>© 2021 Ibiza Piscinas. Todos los derechos reservados.</span>
        </div>
    </footer>

        <a class="whatsapp-mobile"
            href="#"
            target="_blank">
            <img src="images/btn-whatsapp-mob.png" alt="Consultar por whatsapp">
        </a>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fitodac/bsnav@master/dist/bsnav.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/custom.js"></script>
    <div class="bsnav-mobile">
        <div class="bsnav-mobile-overlay"></div>
        <div class="navbar"></div>
    </div>
</body>

</html>